# board-clonecoding-project

./: .gitignore  Procfile  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/practice/board/: BoardCloneCodingApplication.java
src/main/java/com/practice/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/practice/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/practice/board/domain/: Article.java  ArticleComment.java  Creatable.java  UserAccount.java  Writable.java
src/main/java/com/practice/board/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/practice/board/domain/type/: SearchType.java
src/main/java/com/practice/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/practice/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/practice/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/practice/board/dto/security/: BoardPrincipal.java
src/main/java/com/practice/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/practice/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/practice/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html  index.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml  search.html
src/test/java/com/practice/board/: BoardCloneCodingApplicationTests.java
src/test/java/com/practice/board/config/: TestSecurityConfig.java
src/test/java/com/practice/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/practice/board/repository/: JpaRepositoryTest.java
src/test/java/com/practice/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/practice/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
